# StudionDonationStokvel

./: .firebaserc  build.gradle  settings.gradle
app/: StudentAdapter  build.gradle  google-services.json
app/src/androidTest/java/com/example/studiondonationstokvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studiondonationstokvel/: CommunitiesActivity.java  HomeActivity.java  Institution.java  InstitutionAdapter.java  LeaderboardAdapter.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  RegistrationActivity.java  SignUpActivity.java  Student.java  StudentAdapter.java  StudentStoryActivity.java  WalletActivity.java
app/src/main/java/com/example/studiondonationstokvel/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/studiondonationstokvel/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/studiondonationstokvel/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: button_scale.xml
app/src/main/res/drawable/: background_gradient.xml  badge_pill_background.xml  button_gradient.xml  button_gradient_rounded.xml  circle_background.xml  edit_text_background.xml  home_hero_background.xml  ic_communities.xml  ic_lock.xml  ic_logout.xml  ic_profile.xml  ic_search.xml  ic_student.xml  ic_wallet.xml  leaderboard_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_communities.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_registration.xml  activity_sign_up.xml  activity_student_story.xml  activity_wallet.xml  app_bar_main.xml  item_institution.xml  item_leaderboard_member.xml  item_student.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studiondonationstokvel/: ExampleUnitTest.java
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
