plugins {    id 'com.android.application'
    // Apply the Google Services plugin using its ID for Groovy
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.studiondonationstokvel'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.studiondonationstokvel"
        minSdk 24 // Change this from 21 to 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Your existing dependencies are correct.
    // NOTE: Since you are not using a version catalog (libs.versions.toml),
    // the 'libs.appcompat' style dependencies will also fail if not defined elsewhere.
    // For now, let's focus on fixing the plugin issue.
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation libs.activity
    implementation libs.drawerlayout
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Import the Firebase BoM (Bill of Materials)
    implementation(platform("com.google.firebase:firebase-bom:34.4.0"))

    // Declare the dependency for Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Other Firebase dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.android.material:material:1.12.0'




    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-functions'// PayFast SDK (check for latest version)
    // Google Sign-In (check for latest version)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
